lr5/MainWindow.xaml

<Window x:Class="lr5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lr5"
        mc:Ignorable="d"
        Title="Кондитерская" Icon="/party-popper_1f389.png" 
        Height="280" Width="250" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Магазин кондитерских изделий" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Grid Height="185" Width="150">
            <Button x:Name="b_customer" Content="Покупатель" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="25" Width="150" Click="b_customer_Click"/>
            <Button x:Name="b_order" Content="Заказ" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="25" Width="150" Margin="0,40,0,0" Click="b_order_Click"/>
            <Button x:Name="b_positions" Content="Позиции" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="25" Width="150" Margin="0,80,0,0" Click="b_positions_Click"/>
            <Button x:Name="b_product" Content="Изделия" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="25" Width="150" Margin="0,120,0,0" Click="b_product_Click"/>
            <Button x:Name="b_confectioner" Content="Кондитеры" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="25" Width="150" Margin="0,160,0,0" Click="b_confectioner_Click"/>
        </Grid>
       </Grid>
</Window>
